{
  "name": "web_app_test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "lodash": "^4.17.21",
    "style-loader": "^3.3.1",
    "webpack": "^5.67.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Destonin1/web-app.git"
  },
  "keywords": [
    "web",
    "application"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Destonin1/web-app/issues"
  },
  "homepage": "https://github.com/Destonin1/web-app#readme"
}
